<html> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>BattleZone</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
  <script src="lib/battlezone.js" type="text/javascript"></script>
	<style type="text/css">
        body, html {
            overflow: hidden;
            font-family: 'Ubuntu', sans-serif;
            color: #fff;
            font-size: 11px;
            background: #010c12;
        }
        #title {
            font-size: 24pt;
            margin-left: 0px;
        }
        #version {
        }
        #score {
            display: none;
            float: right;
            margin-top: 20px;
        }
        #header {
            padding-left: 5px;
            padding-right: 5px;
        }
        #menu {
            display: none;
            position: absolute;
            width: 800px;
            top: 25%;
            text-align:center;
            margin: 5px;
        }
        #menu ul {
            font-size: 12pt;
            padding: 0;
            cursor: pointer;
        }
        #menu li {
            font-size: 12pt;
            list-style-type: none;
            color: #888888;
        }
        #game {
            position: absolute;
            width: 800px;
            height: 600px;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -300px;
        }
        #board {
            border: 5px solid #555555;
            border-radius: 3px;
            width: 800px;
            height: 500px;
        }
        #modal {
            display: none;
            position: absolute;
            width: 800px;
            top: 45%;
            text-align:center;
            margin: 5px;
        }
        #progress {
            display: none;
            position: absolute;
            width: 800px;
            top: 45%;
            text-align:center;
            margin: 5px;
        }
        
    </style>
</head>
<body style="margin: 5px; overflow: hidden">
    <div id="game">
        <div id="header">
            <span id="title">BattleZone</span>
            <span id="version"></span>
            <span id="score">Score: 0</span>
        </div>
        <div id="modal">
        </div>
        <div id="progress">
        </div>
        <div id="menu">
            <ul>
                <li id="startsingle">Start single player game</li>
                <li id="joinmulti">Join multiplayer game</li>
                <li id="createmulti">Create multiplayer game</li>
            </ul>
        </div>
        <div id="board">
	        <canvas id="canvas" width=800 height=500></canvas>
        </div>
        <div id="footer">
            <div id="users"></div>
            <div id="gameswaiting"></div>
            <div id="gamesinprogress"></div>
        </div>
    </div>
</body>
</html>

